[program:aidp-watch]
command=/usr/local/bin/aidp-watch-wrapper.sh
directory=%(ENV_PROJECT_DIR)s
autostart=true
autorestart=true
exitcodes=0,75
stdout_logfile=%(ENV_PROJECT_DIR)s/.aidp/logs/supervisor.log
stderr_logfile=%(ENV_PROJECT_DIR)s/.aidp/logs/supervisor-error.log
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
startsecs=1
startretries=3
stopasgroup=true
killasgroup=true
